<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="(주)후아" />
    <meta name="description" content="태양광 REC 동향" />
    <meta name="keywords" content="REC,햇빛발전소,태양광발전소" />

    <title>태양광 REC 동향</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="태양광 REC 동향" />
    <meta property="og:description" content="태양광 REC 동향" />
    <meta property="og:image" content="http://mal-eum.com/img/mal-eum_icon.png" />
    <meta property="og:url" content="http://mal-eum.com/rec/trend/" />

    <link rel="shortcut Icon" href="../../img/mal-eum_icon.png" />
    <link rel="apple-touch-icon-precomposed" href="../../img/mal-eum_icon.png" />
    <link rel="icon" href="../../img/mal-eum_icon.png" />
    <link rel="canonical" href="https://mal-eum.com/rec/trend/" />
    <link rel="stylesheet" type="text/css" href="../../style/common.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Load the AJAX API-->
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="../share.js"></script>
    <script src="trend/rec_trend.js"></script>

    <style>
        body {
            font-family: "Nanum Gothic", sans-serif;
            margin: 15px;
        }

        .sub_tip {
            margin: auto;
            width: 400px;
            font-size: 13px;
        }

        .from {
            float: right;
        }

        .chart {
            width: 100%;
            min-height: 450px;
        }

        @media (min-width: 320px) {
            .sub_tip {
                margin: auto;
                width: 100%;
                font-size: 13px;
            }
            body {
                font-size: 1.0em;
            }
            .bottom p.copyright {
                font-size: 12px;
            }
        }

        @media (min-width: 400px) {
            .sub_tip {
                margin: auto;
                width: 400px;
                font-size: 13px;
            }

            .bottom p.copyright {
                font-size: 14px;
            }
        }

        @media (min-width: 700px) {
            .sub_tip {
                margin: auto;
                width: 400px;
                font-size: 13px;
            }

            .bottom p.copyright {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <h3 style="text-align: center;">REC 가격 동향</h3>
    <div class="sub_tip">
        <p>* REC (Renewable Energy Certificate) :
            <br />&nbsp;&nbsp;신재생에너지로 전기를 생산,공급하였음을 증명하는 인증서</p>
    </div>
    <div class="chart" id="bidirectional_market"></div>
    <div class="chart" id="integrated_market"></div>
    <div class="chart" id="old_market"></div>
    <div id="tablechart"></div>

    <div class="from">
        출처 :
        <a href="http://rec.kmos.kr/index.do">전력거래소</a>
    </div>
    <ul class="share">
        <li class="share-item" id="facebook">
            <img src="../../icon/facebook.gif" />
        </li>
        <li class="share-item" id="twitter">
            <img src="../../icon/twitter.gif" />
        </li>
        <li class="share-item" id="naver">
            <img src="../../icon/naver.gif" />
        </li>
    </ul>

    <div class="bottom">
        <p class="copyright">Copyright &copy; 2017 HUAH Co., Ltd. All rights reserved.</p>
    </div>
</body>

</html>